<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake's Resume</title>
<!-- to other style sheet for formatting -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- to my style sheet -->
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="newpage.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ." target="_blank">Bonus Features</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead" style="background-image: url('assets/img/image.png')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Get to Know Me</h1>
                        <span class="subheading">This is what I enjoy.</span>
                    </div>
                </div>
            </div>
        </div>
</header>
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                            <h2><ol>Likes</ol></h2>
                                    <ul>Sports Cars: <a href="https://motorsports.porsche.com/usa/en/category/cars/911-gt2-rs-clubsport">Porsche GT2 RS</a></ul>
                                    <ul>Skiing: Park City, Utah</ul>
                                    <ul>Reading: <span style="font-style: italic"> When Breath Becomes Air</span> by Paul Kalanithi</ul>
                                <h2><ol>Dislikes</ol></h2>
                                    <ul>Tomatoes</ul>
                                    <ul>People that litter</ul>
                                <h2><ol>Short Resume</ol></h2>
                                    <ul>Education: Graduate from Largo High School, Current Student at Colorado State University</ul>
                                    <ul>Work Experience: Intership Director at The Sicily Center for Social Impact, Social Media Marketing</ul>
                                    <ul>Skills: 100WPM Typing Speed, Proficient in Excel</ul>
                     </div>
                </div>
            </div>
        </main>

        <div class="small text-center text-muted fst-italic">Copyright &copy; Blake Quinler 2024</div>
   
    
</body>
</html>